room.json (before)
{
    "room": "Chill, Relaxing, Positive",
    "author": "Chill, Relaxing, Positive Staff",
    "icon": "https://avatars3.githubusercontent.com/u/8566981?v=3&s=200.png",
    "css": "https://rawgit.com/TheStrangerGuy/EDT/master/EDT.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": null,
        "ambassador": null,
        "host": "#228B22",
        "cohost": "#228B22",
        "manager": "#68B354",
        "bouncer": "#68B354",
        "rdj": "#68B354",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": null
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": null,
        "cohost": null,
        "manager": null,
        "bouncer": null,
        "rdj": null,
        "subscriber": null,
        "silversubscriber": null
    },
    "emotes": {
    	"emote_name": null
    }
}

room.json (after)
{
    "room": "Chill, Relaxing, Positive",
    "author": "Chill, Relaxing, Positive Staff",
    "icon": "https://avatars3.githubusercontent.com/u/8566981?v=3&s=200.png",
    "css": "https://rawgit.com/TheStrangerGuy/EDT/master/EDT.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": null,
        "ambassador": null,
        "host": "#BB2C5E",
        "cohost": "#BB2C5E",
        "manager": "#72B996",
        "bouncer": "#9CE5E3",
        "rdj": "#F2F5A9",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": null
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": null,
        "cohost": null,
        "manager": null,
        "bouncer": null,
        "rdj": null,
        "subscriber": null,
        "silversubscriber": null
    },
    "emotes": {
    	"emote_name": null
    }
}

room.json (diff)
@@ -16,11 +16,11 @@
     "ccc": {
         "admin": null,
         "ambassador": null,
-        "host": "#228B22",
-        "cohost": "#228B22",
-        "manager": "#68B354",
-        "bouncer": "#68B354",
-        "rdj": "#68B354",
+        "host": "#BB2C5E",
+        "cohost": "#BB2C5E",
+        "manager": "#72B996",
+        "bouncer": "#9CE5E3",
+        "rdj": "#F2F5A9",
         "subscriber": null,
         "silversubscriber": null,
         "friend": null,
